# college-adaptor-client

./: .gitignore  Jenkinsfile  README.md  contributors.txt  pom.xml
src/main/java/org/ccctc/collegeadaptor/: CollegeAdaptorRestClient.java  CollegeAdaptorRestTemplateConfig.java  CollegeAdaptorService.java
src/main/java/org/ccctc/collegeadaptor/examples/: CollegeAdaptorServiceExample.java
src/main/java/org/ccctc/collegeadaptor/exceptions/: CAErrors.groovy  CollegeAdaptorException.java
src/main/java/org/ccctc/collegeadaptor/model/: ApplicationStatus.java  CABOGWaiver.java  CACohort.java  CACohortTypeEnum.java  CACourse.java  CACourseContact.java  CACourseExchangeEnrollment.java  CACourseStatus.java  CACreditStatus.java  CACrosslistingDetail.java  CACrosslistingStatus.java  CAEmail.java  CAEmailType.java  CAEnrollment.java  CAEnrollmentStatus.java  CAFinancialAidUnits.java  CAGradingMethod.java  CAInstructionalMethod.java  CAInstructor.java  CAMaritalStatus.java  CAMeetingTime.java  CAPerson.java  CAPrerequisiteStatus.java  CAPrerequisiteStatusEnum.java  CAResidentStatus.java  CASection.java  CASectionStatus.java  CAStudent.java  CAStudentHomeCollege.java  CATerm.java  CATermSession.java  CATermType.java  CATransferStatus.java  ErrorResource.java
src/main/java/org/ccctc/collegeadaptor/model/placement/: CACompetencyMapDiscipline.java  CADataSourceType.java  CAElaIndicator.java  CAPlacement.java  CAPlacementComponent.java  CAPlacementComponentCCCAssess.java  CAPlacementComponentMmap.java  CAPlacementComponentType.java  CAPlacementCourse.java  CAPlacementSubjectArea.java  CAPlacementTransaction.java
src/main/java/org/ccctc/collegeadaptor/util/: CoverageIgnore.java
src/test/groovy/org/ccctc/collegeadaptor/: CollegeAdaptorExceptionSpec.groovy  CollegeAdaptorRestClientSpec.groovy  CollegeAdaptorServiceIntegrationSpec.groovy  CollegeAdaptorServiceSpec.groovy  MockUtils.groovy
