<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <groupId>org.ccctechcenter</groupId>
    <artifactId>college-adaptor-client</artifactId>
    <name>College Adaptor Client</name>
    <description>College Adaptor Client</description>
    <version>3.1.13</version>
    <url>https://github.com/ccctechcenter/college-adaptor-client</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
      <developer>
        <name></name>
        <email>developer@ccctechcenter.org</email>
        <organization>CCCTechcenter</organization>
        <organizationUrl>https://ccctechcenter.org</organizationUrl>
      </developer>
    </developers>

    <scm>
        <connection>scm:git:ssh://git@github.com:ccctechcenter/college-adaptor-client.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:ccctechcenter/college-adaptor-client.git</developerConnection>
        <url>https://github.com/ccctechcenter/college-adaptor-client</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>github-college-adaptor-client</id>
            <name>GitHub CCCTechcenter Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/ccctechcenter/college-adaptor-client</url>
        </repository>
    </distributionManagement>

    <properties>
        <spring-version>4.3.6.RELEASE</spring-version>
        <groovy-version>2.4.8</groovy-version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <useFile>false</useFile>
                    <includes>
                        <include>**/*Spec.*</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>${groovy-version}</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.9</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution> <!-- this goal can be minimally fired via "mvn verify", as well as in the install and package lifecycles -->
                      <execution>
                        <id>check</id>
                        <goals>
                          <goal>check</goal>
                        </goals>
                        <configuration>
                          <rules>
                            <!-- All classes must have 80% line and branch coverage -->
                            <!-- 
                            Absent an <includes> block for a rule, all classes are implicitly included.
                            An empty <includes> block means no classes are included (so, the excludes here is technically redundant).
                            A populated <includes> block, means only include those classes.
                            Both populated includes and excludes blocks, means include the stuff in includes, minus the stuff in excludes.
                            Just an excludes block, with no includes block, means all classes are implicitly included, minus the stuff in the excludes.
                            -->               
                            <rule>
                              <element>CLASS</element>
                              <limits>
                                <limit>
                                  <counter>LINE</counter>
                                  <value>COVEREDRATIO</value>
                                  <minimum>0.80</minimum>
                                </limit>
                                <limit>
                                  <!-- Starting Branch ratio is .40 -->
                                  <counter>BRANCH</counter>
                                  <value>COVEREDRATIO</value>
                                  <minimum>0.40</minimum>
                                </limit>
                              </limits>
                              <!-- the following classes do not meet the minimum 80% coverage for either line or branch. They are configured in one of the lower-converage buckets below -->
                             <excludes>
                              <exclude>org.ccctc.collegeadaptor.examples.CollegeAdaptorServiceExample</exclude>
                              <exclude>org.ccctc.collegeadaptor.model.*</exclude>
                             </excludes>
                            </rule>
                            <!-- 40-80% coverage section - needs improvement -->
                            <rule>
                              <element>CLASS</element>
                              <limits>
                                <limit>
                                  <counter>LINE</counter>
                                  <value>COVEREDRATIO</value>
                                  <minimum>0.40</minimum>
                                </limit>
                                <limit>
                                  <counter>BRANCH</counter>
                                  <value>COVEREDRATIO</value>
                                  <!--  Reduced to 20 to start -->
                                  <minimum>0.20</minimum>
                                </limit>
                              </limits>
                              <includes>
                              </includes>
                              <excludes>
                              </excludes>
                            </rule>
                            <!-- 10-40% coverage section - poor -->
                            <rule>
                              <element>CLASS</element>
                              <limits>
                                <limit>
                                  <counter>LINE</counter>
                                  <value>COVEREDRATIO</value>
                                  <minimum>0.10</minimum>
                                </limit>
                                <limit>
                                  <counter>BRANCH</counter>
                                  <value>COVEREDRATIO</value>
                                  <minimum>0.10</minimum>
                                </limit>
                              </limits>
                              <includes>
                              </includes>
                              <excludes>
                              </excludes>
                            </rule>
                            <!-- 0-10% coverage section - bad -->
                            <rule>
                              <element>CLASS</element>
                              <limits>
                                <limit>
                                  <counter>LINE</counter>
                                  <value>COVEREDRATIO</value>
                                  <minimum>0.0</minimum>
                                </limit>
                                <limit>
                                  <counter>BRANCH</counter>
                                  <value>COVEREDRATIO</value>
                                  <minimum>0.0</minimum>
                                </limit>
                              </limits>
                              <includes>
                               <include>org.ccctc.collegeadaptor.examples.CollegeAdaptorServiceExample</include>
                               <include>org.ccctc.collegeadaptor.model.*</include>
                              </includes>
                            </rule>
                          </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.hateoas</groupId>
            <artifactId>spring-hateoas</artifactId>
            <version>0.23.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>2.0.18.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
            <version>4.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>1.13.13.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
        <!-- Testing only -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy-version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.gpars</groupId>
            <artifactId>gpars</artifactId>
            <version>1.2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>1.0-groovy-2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>3.2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
